# ==================================
# DEVELOPMENT ENVIRONMENT (Safe to commit)
# ==================================
# This file contains safe default values for development
# For local overrides, create a .env file (which is gitignored)
# ==================================

# JWT Secret for development only
# ⚠️ NEVER use this in production!
JWT_SECRET="development-secret-key-not-for-production"

# Database URL - SQLite for development
DATABASE_URL="file:./dev.db"

# Direct URL for Prisma (required by schema, use same as DATABASE_URL if not using connection pooling)
DIRECT_URL="file:./dev.db"

# Node Environment
NODE_ENV="development"

# Optional: AI Chat (Gemini)
GEMINI_API_KEY=""

# Optional: Email
SMTP_PROVIDER="mailjet"
SMTP_HOST=""
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""
SMTP_FROM_NAME="CRM System"

# Mailjet (optional, used if SMTP_USER/SMTP_PASS not set)
MAILJET_API_KEY=""
MAILJET_API_SECRET=""

# SendGrid (optional)
SENDGRID_API_KEY=""

# SendPulse (optional)
SENDPULSE_USER_ID=""
SENDPULSE_SECRET=""

# Gmail OAuth (optional; used by src/lib/gmail.ts)
GMAIL_CLIENT_ID=""
GMAIL_CLIENT_SECRET=""
GMAIL_REFRESH_TOKEN=""

# Optional: S3 storage
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""

# ==================================
# NOTES
# ==================================
# - This file is safe to commit to version control
# - Contains only development defaults
# - For production, use proper environment variables
# - For local overrides, create .env file
